<!DOCTYPE html>
<html>
    <head>


        <style>
            table {
                border: 2px solid rgb(36, 192, 253);
                border-radius: 30px;
                background-color: rgb(2, 183, 255);
                box-shadow: 10px 10px 5px 12px lightblue;
            }
            body {
                height: 200px;
                background-image: linear-gradient(to right, rgba(6, 154, 240, 0.603),rgb(253, 112, 218), rgb(0, 174, 255));
            }
            h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0 0 20px #4ed3dd;
            }
        </style>
    </head>


    <body>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 align="center">Ficha 04 RC</h1>
        <br>
        <br>
        <table align="center" border="0" cellspacing="0" cellpadding="">
            <tr>
                <th>
                    <a href="https://pt.wikipedia.org/wiki/C%C3%A3o">
                        <img src="https://pbs.twimg.com/media/FF9RxBwXIAA5KvZ?format=jpg&name=small">
                    </a>
                    <a href="https://pt.wikipedia.org/wiki/Coelho">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Oryctolagus_cuniculus_Tasmania_2.jpg/280px-Oryctolagus_cuniculus_Tasmania_2.jpg">
                    </a>
                    <a href="">
                        <img src="">
                    </a>
                    <a href="">
                        <img src="">
                    </a>
                </th>
            </tr>
        </table>
    </body>
</html>
